//  __  __ _____  _____ _____ _____ ____  _   _    _____ ____  _   _ ______ _____ _____
// |  \/  |_   _|/ ____/ ____|_   _/ __ \| \ | |  / ____/ __ \| \ | |  ____|_   _/ ____|
// | \  / | | | | (___| (___   | || |  | |  \| | | |   | |  | |  \| | |__    | || |  __
// | |\/| | | |  \___ \\___ \  | || |  | | . ` | | |   | |  | | . ` |  __|   | || | |_ |
// | |  | |_| |_ ____) |___) |_| || |__| | |\  | | |___| |__| | |\  | |     _| || |__| |
// |_|  |_|_____|_____/_____/|_____\____/|_| \_|  \_____\____/|_| \_|_|    |_____\_____|

// ***********************************
// ********* loading infos ***********
// ***********************************
author="Lyeed";// Author of the mission. The default loading screen shows this string below the onLoadName in a smaller font prefixed by "by ".
onLoadName="Tanoa Life";// String (usually mission name) shown during mission loading. The string is shown in a slightly larger font above the loadScreen.
onLoadMission="";// Displays a message while the mission is loading. Note that a mission that takes very little time to load will only display the message for a short time. Care should be taken to see whether your message is readable in that timeframe.
onLoadMissionTime=0;// Define whether you will see the time and date displayed while the mission loads. 1 means visible, 0 hidden.
onLoadIntro="Tanoa Life";// Displays a message while the intro is loading.
onLoadIntroTime=0;// Define whether you will see the time and date displayed while the intro loads. 1 means visible, 0 hidden.
//---------------------------------

// ***********************************
// *********** server ****************
// ***********************************
class Header
{
	gameType=RPG;// Game type is a simplified category describing what a mission is about. It helps player to navigate through potentially large number of available missions and pick the one they would like to play.
	minPlayers=1;//min # of players the mission supports
	maxPlayers=200;//max # of players the mission supports
};
//---------------------------------

/**********************************
****** join/left configs **********
***********************************/
joinUnassigned=1;// By default a new player is not auto assigned a free playable slot in the mission lobby in Multiplayer. Set it to 0/false to make him auto assigned to the side with least players.
briefing=0;// Skip briefing screen for SP missions. If no briefing.html is present, it is skipped anyway.
debriefing=0;// Defines if the debriefing is shown or not at the end of the mission.
//---------------------------------

/**********************************
************ respawn **************
***********************************/
respawn=3;
/*
Sets respawn type.
Can be one of:

0 or "NONE" - No respawn
1 or "BIRD" - Respawn as a seagull
2 or "INSTANT" - Respawn just where you died.
3 or "BASE" - Respawn in base.
Requires a marker named:
respawn_west
respawn_east
respawn_guerrila
respawn_civilian
*/
respawndelay=10;// Set respawn delay in seconds.
respawnDialog=0;// Show the scoreboard and respawn countdown timer for a player if he is killed with respawnType 3. Default is 1 (true).
respawnOnStart=-1;
/* 1 to respawn player when he joins the game. Available only for INSTANT and BASE respawn types.

respawnOnStart=1;// Respawn on start. Run respawn script on start.
respawnOnStart=0;// Dont respawn on start. Run respawn script on start.
respawnOnStart=-1;// Dont respawn on start. Don't run respawn script on start. */
respawnTemplates[]={};// Respawn templates from CfgRespawnTemplates. You can combine any number of them together.
respawnButton=0;// Enable or disable the respawn button in the menu for INSTANT and BASE respawn types. Default is 1 (enabled).
//---------------------------------

/**********************************
******** ArmA revive system *******
***********************************/
Revive=0;
//---------------------------------

/**********************************
********* Removal Manager *********
***********************************/
corpseManagerMode=1;
/*
Sets the mode for corpse removal manager.

0=None - None of the units are managed by the manager
1=All - All units are managed by the manager
2=None_But_Respawned - Only units that can respawn are managed by the manager
3=All_But_Respawned - All units are managed by the manager with exception of respawned (opposite to mode 2)
Default value: 0 for SP, 2 for MP
*/
corpseLimit=1;// Corpse limit before which ( <= ) corpseRemovalMaxTime applies and after which ( > ) corpseRemovalMinTime applies.
corpseRemovalMinTime=0;// Remove all bodies that have been dead longer than corpseRemovalMinTime when corpseLimit is breached.
corpseRemovalMaxTime=0;// Maximum time a corpse can remain on the ground if total number of corpses is equal or under corpseLimit.

wreckManagerMode=0;
/*
Sets the mode for wreck removal manager.

0=None - None of the vehicles are managed by the manager
1=All - All vehicles are managed by the manager
2=None_But_Respawned - Only vehicles that can respawn are managed by the manager
3=All_But_Respawned - All vehicles are managed by the manager with exception of respawned (opposite to mode 2)
Default value: 0 for SP, 2 for MP
*/
wreckLimit=15;// Vehicle wreck limit before which ( <= ) wreckRemovalMaxTime applies and after which ( > ) wreckRemovalMinTime applies (see below).
wreckRemovalMinTime=10;// Remove all wrecks that have existed longer than wreckRemovalMinTime when wreckLimit is breached.
wreckRemovalMaxTime=3600;// Maximum time a wreck can remain on the ground if total number of wrecks is equal or under wreckLimit.
//---------------------------------

/**********************************
********** Flying  system *********
***********************************/
forceRotorLibSimulation=0;// Force enable or disable RotorLib. Default value: 0 - options based;1 - force enable;2 - force disable.
//---------------------------------

/**********************************
*********** Communication *********
***********************************/
// Disable global, side, command and system chat. MOTD and admin say have exception and will show in global. Introduced in BETA 1.60.93398.
disableChannels[]={{0,1,1},{1,1,1},{2,1,1},{3,1,1},{4,1,1},{5,1,1},{6,1,1}};
//---------------------------------

/**********************************
************** IA *****************
***********************************/
aiKills=0;// Enables scorelist for AI players
disabledAI=1;// When 1, removes all playable units which do not have a human player. When 0, a logging out player will have AI take control of his character. Default value is 0. (MP).
//---------------------------------

/**********************************
*************** Misc **************
***********************************/
onPauseScript[]={AlysiaEvent_fnc_onPlayerESC};
saving=0;// disable saving
enableItemsDropping=0;// Disable dropping items while swimming. Introduced in BETA 1.60.93965.
weaponPool=0;// Allows equipment transferred from one campaign mission to the next to be available during the briefing in the gear menu.
enableDebugConsole=1;// Allows access to the Debug Console outside of the editor during normal gameplay.
scriptedPlayer=1;// When scripted player is enabled, game no longer shows "No player select" error message upon mission start when no player unit is present.
allowFunctionsLog=1;// Allows functions to log to the RPT file. Set it to 1/true to allow RPT logging
disableRandomization[]={"All"};// Disables randomization on certain objects, object types or object kinds in the mission.
allowFunctionsRecompile=0;

/**********************************
*************** SHOW **************
***********************************/
showCompass=1;// Defines if the compass is visible.
showPad=0;// Defines if the NotePad is shown after the mission starts.
showWatch=1;// Defines if the watch is visible.
showGroupIndicator=0;// When set to 1, changes default GPS mini map into a radar like display that indicates group members relative position to the player.
showMap=1;// Defines if the map is shown after the mission starts.
showNotePad=0;// In ArmA, defines if the NotePad is shown after the mission starts.
showGPS=0;// Enables/Disables the GPS.
showHUD[]={
	1,// Scripted HUD (same as showHUD command)
	0,// Vehicle + soldier info
	0,// Vehicle radar
	0,// Vehicle compass
	0,// Tank direction indicator
	0,// Commanding menu
	0,// Group Bar
	1,// HUD Weapon Cursors
	0// HUD Squad Radar
};
//---------------------------------

/**********************************
************** UI *****************
***********************************/
#include "core\Rscs\MasterHandler.h"
//---------------------------------

/**********************************
***** mission config classes ******
***********************************/
#include "configs\Cfg_Configs.hpp"
//---------------------------------

/**********************************
******** mission functions ********
***********************************/
#include "configs\Cfg_Functions.hpp"
//---------------------------------

/**********************************
************ Debriefing ***********
***********************************/
#include "configs\Cfg_Debriefings.hpp"
//---------------------------------
